Review of the Design Elements: Layout Revisited:


section {
  width: 50%;
  border: 1px solid;
}

.block1{
  margin-right: auto;
}

.block2{
  margin: 0 auto;
}

.block3{
  margin-left: auto;
}
.block4{
  margin: 0 auto;
}
p:nth-of-type(1) { 
  text-align: left;
  /* first paragraph */}
p:nth-of-type(2) { 
  text-align: center;
  /* second paragraph */}
p:nth-of-type(3) { 
  text-align: right;
  /* third paragraph */}

.block4 p:nth-of-type(1){
  text-align: right;
}

.block4 p:nth-of-type(3){
  text-align: left;
}









